<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="Uzma Khan Portfolio aboutpage contains basic information of her work and email link to contact her">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="    https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
  <!-- custom css -->
  <link rel="stylesheet" href="style.css">

  <title>Uzma Khan Portfolio - About Page</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/">Uzma Khan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/about.html">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html#contact">Contact me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- /navbar -->
  <header>
    <h1 class="text-center">About me</h1>
    <h3 class="text-center">Front-end developer from Multan, Pakistan</h3>
  </header>
  <div class="about-paragraph text-justify">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
      aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
      alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
      blanditiis harum.
    </p>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <img src="images/project-1.jpg" alt="crochet app" class="img-fluid shadow rounded p-3 m-2">
      </div>
      <div class="col-md-4">
        <img src="images/project-2.jpg" class="img-fluid shadow rounded p-3 m-2" alt="weather app">
      </div>
      <div class="col-md-4">
        <img src="images/project-3.jpg" class="img-fluid shadow rounded p-3 m-2" alt="photo gallery">
      </div>
    </div>
  </div>
  <div id="contact">
    <h2 class="text-center"> 📬 Contact me </h2>
    <a href="mailto: example@gmail.com" class="email-link" title="mail to Uzma Khan">example@gmail.com</a>
  </div>
  <!-- Bootstrap Js -->
  <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>